var canvas = document.getElementById("lippu2");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "white";
ctx.beginPath();
    ctx.moveTo(300, 80);
    ctx.lineTo(0, 0);
    ctx.lineTo(0, 150);
    ctx.closePath();
    ctx.fill();
ctx.fillStyle = "yellow";
ctx.beginPath();
    ctx.moveTo(290, 80);
    ctx.lineTo(0, 3);
    ctx.lineTo(0, 147);
    ctx.closePath();
    ctx.fill();
ctx.fillStyle = "black";
ctx.beginPath();
    ctx.moveTo(120, 80);
    ctx.lineTo(0, 0);
    ctx.lineTo(0, 150);
    ctx.closePath();
    ctx.fill();
ctx.fillStyle = "red";
ctx.beginPath();
    ctx.moveTo(115, 80);
    ctx.lineTo(0, 3);
    ctx.lineTo(0, 147);
    ctx.closePath();
    ctx.fill();